//WOLFRAMSCRIPT_KERNELPATH=/usr/local/Wolfram/WolframEngine/13.0/Executables/WolframKernel
//WOLFRAMSCRIPT_CLOUDLICENSESERVER=
WOLFRAMSCRIPT_AUTHENTICATIONPATH=/home/swarm/.cache/Wolfram/WolframScript/
WOLFRAMSCRIPT_CLOUDBASE=https://www.wolframcloud.com
